# 1) У вас есть список my_list с значениями типа int.
# Распечатать те значения, которые больше 100.
# Задание выполнить с помощью цикла for.

my_list_1 = [1, 23, 43, 321, 244, 1234]
for numb in my_list_1:
    if numb > 100:
        print(numb)

# 2) У вас есть список my_list с значениями типа int, и пустой список my_results.
# Добавить в my_results те значения, которые больше 100.
# Распечатать список my_results.
# Задание выполнить с помощью цикла for.

my_list_2 = [1, 23, 43, 321, 244, 1234]
my_result = []
for numb in my_list_2:
    if numb > 100:
        my_result.append(numb)
print(my_result)

# 3) У вас есть список my_list с значениями типа int.
# Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
# Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
# Количество элементов в списке можно получить с помощью функции len(my_list)

my_list_3 = [1, 3, 12, 12425, 124]
if len(my_list_3) >= 2:
    my_list_3.append(my_list_3[-1] + my_list_3[-2])
elif len(my_list_3) < 2:
    my_list_3.append(0)
print(my_list_3)
